# age = []
# price = 0
#
# for element in input("Здравствуйте! Мы очень рады вас видеть на нашей выставке!\nДля расчета стоимости билетов и  "
#                      "получения скидки\nвведите возраст посетителей через пробел\n").split():
#     age.append(int(element))
# for i in range(len(age)):
#     if 18 <= age[i] <= 25:
#         price += 990
#     elif age[i] > 25:
#         price += 1390
#     print("Цена билета ", price)
# if len(age) <= 3:
#     print("Сумма к оплате ", price)
# else:
#     print("Сумма к оплате со скидкой", price * 0.9)

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
price = []
#  В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
num = int(input("Здравствуйте! Мы очень рады вас видеть!\nКакое колличество билетов вы хотите преобрести?\n"))
#  Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается стоимость:
for i in range(num):
    age = (int(input("Какой возраст посетителя ", )))
    if age < 18:                        # Если посетителю конференции менее 18 лет,
        price.append(int(0))            # то он проходит на конференцию бесплатно.
    elif 18 <= age <= 25:               # Если посетителю конференции от 18 до 25
        price.append(int(990))          # стоимость билета 990
    elif age > 25:                      # Если посетителю конференции больше 25
        price.append(int(1390))         # стоимость билета 1390
    print("Цена билета ", price[i])     # Выводим цену билета в зависимости от возраста.
print("============================")
if num <= 3:
    print("Сумма к оплате ", sum(price)) # В результате программы выводится сумма к оплате.
else:
    print("Сумма к оплате со скидкой", sum(price) * 0.9)    # Если человек регистрирует больше трёх человек на
                                                            # конференцию, то дополнительно получает 10% скидку на
                                                            # полную стоимость заказа.
